{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "soyboy-frontend",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2026-04-01",
  // global_fetch_strictly_public: route the Worker's own fetches through the
  // public edge instead of looping back internally, so same-zone requests (the
  // frontend + payload share the saajanpatel.co.uk zone) don't fail with
  // Cloudflare error 1042.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Custom domain — also the zone that runs Image Transformations.
  "routes": [
    { "pattern": "soyboy.saajanpatel.co.uk", "custom_domain": true }
  ],
  "assets": {
    "directory": "./.output/public",
    "binding": "ASSETS"
  },
  // Service binding to the Payload backend Worker. Lets the Nuxt server call
  // Payload worker-to-worker (no public internet hop, lower latency, no egress)
  // via env.BACKEND.fetch(...). The soyboy-payload Worker must be deployed for
  // this to resolve. Public PAYLOAD_URL over HTTPS still works as a fallback.
  "services": [
    {
      "binding": "BACKEND",
      "service": "soyboy-payload"
    }
  ]
}
