{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "soyboy-frontend",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  // Serve the site from the custom domain (also the zone that runs Image
  // Transformations for /cdn-cgi/image/...). Requires the saajanpatel.co.uk zone
  // to be on this Cloudflare account.
  "routes": [
    { "pattern": "soyboy.saajanpatel.co.uk", "custom_domain": true }
  ],
  "assets": {
    "directory": "./.output/public",
    "binding": "ASSETS"
  },
  // Service binding to the Payload backend Worker. Lets the Nuxt server call
  // Payload worker-to-worker (no public internet hop, lower latency, no egress)
  // via env.BACKEND.fetch(...). The soyboy-payload Worker must be deployed for
  // this to resolve. Public PAYLOAD_URL over HTTPS still works as a fallback.
  "services": [
    {
      "binding": "BACKEND",
      "service": "soyboy-payload"
    }
  ]
}
