{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "soyboy-payload",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Hyperdrive: edge connection pooling + query caching in front of Neon.
  // Use Neon's DIRECT (non-pooled) connection string — Hyperdrive does the
  // pooling itself. Create the config, then paste the returned id below:
  //   npx wrangler hyperdrive create soyboy-payload \
  //     --connection-string="postgresql://<user>:<pass>@<host>.neon.tech/<db>?sslmode=require"
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "REPLACE_WITH_HYPERDRIVE_ID",
      // localConnectionString lets `wrangler dev` hit local Postgres directly
      // instead of the remote Hyperdrive config (swap for Neon to dev against it).
      "localConnectionString": "postgresql://postgres:payload@localhost:5432/payload-vanilla"
    }
  ]
}
